/* General body */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: linear-gradient(120deg, #ff9a9e, #fad0c4, #fad390, #a1c4fd, #c2e9fb);
  background-size: 400% 400%;
  animation: gradientBG 10s ease infinite;
  color: #333;
}

/* Gradient animation */
@keyframes gradientBG {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* Header */
header {
  text-align: center;
  padding: 40px;
  background: rgba(0, 0, 0, 0.6);
  color: white;
}

/* Navigation */
nav {
  background: #ff4081; /* dark pink */
  padding: 12px;
  text-align: center;
  position: sticky;
  top: 0;
  z-index: 1000;
}

nav a {
  color: white;
  margin: 0 15px;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

/* Container */
.container {
  max-width: 1000px;
  margin: 20px auto;
  padding: 20px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 6px 15px rgba(0,0,0,0.2);
}

/* Section headings */
section h2 {
  color: #ff4081;
  border-bottom: 2px solid #ff4081;
  padding-bottom: 5px;
}

/* About section with profile photo */
.about-content {
  display: flex;
  align-items: center;
  gap: 20px;
}

.profile-pic {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 4px solid #ff4081;
  object-fit: cover;
  box-shadow: 0 4px 12px rgba(0,0,0,0.3);
}

/* Skills */
.skills span {
  display: inline-block;
  background: #ff80ab;
  color: white;
  padding: 8px 14px;
  margin: 6px;
  border-radius: 20px;
  font-weight: bold;
  transition: transform 0.3s;
}

.skills span:hover {
  transform: scale(1.1);
  background: #f50057;
}

/* Footer */
footer {
  text-align: center;
  padding: 15px;
  background: #ff4081;
  color: white;
  margin-top: 20px;
}

/* Back to Top Button */
#backToTop {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #ff4081;
  color: white;
  border: none;
  padding: 12px 16px;
  font-size: 20px;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0,0,0,0.3);
  transition: 0.3s;
}

#backToTop:hover {
  background: #c51162;
}
